{
  "name": "root",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "bootstrap": "yarn",
    "doc": "dumi build",
    "start": "dumi dev",
    "build": "lerna run build",
    "clean": "lerna clean -y",
    "changelog": "lerna-changelog",
    "prettier": "prettier -c --write \"docs/**/*\" \"packages/**/*\""
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "dumi": "^1.1.38",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulongcs/MonoRepo.git",
    "branch": "master",
    "platform": "github"
  }
}
